# hello-finagle-maven

./: .gitignore  LICENSE  README.md  pom.xml
hello-client/: pom.xml
hello-client/src/main/java/: HelloThriftClient.java
hello-interface/: pom.xml
hello-interface/src/main/thrift/: hello.thrift
hello-service/: pom.xml
hello-service/src/main/java/: HelloThriftServer.java
